vsim -gui work.cpu
add wave -position insertpoint  \
sim:/cpu/Addressbuffet \
sim:/cpu/Addressbufmem \
sim:/cpu/Addresssig \
sim:/cpu/ALU_Result \
sim:/cpu/ALUEnablesig \
sim:/cpu/Carry \
sim:/cpu/Checksig \
sim:/cpu/ChecksigEx \
sim:/cpu/clk \
sim:/cpu/D_IMD \
sim:/cpu/DataINbuf \
sim:/cpu/Decode_Flush \
sim:/cpu/DecSPsig \
sim:/cpu/DecSPsigEx \
sim:/cpu/Enable \
sim:/cpu/ex_flush \
sim:/cpu/Execute_Flush \
sim:/cpu/Fetch_Jump \
sim:/cpu/HDU_EN \
sim:/cpu/HDU_HLT \
sim:/cpu/HDU_Ins_Out \
sim:/cpu/HDU_Load_Use \
sim:/cpu/HDU_Swap_Hazard \
sim:/cpu/HDU_w_DE_Imm \
sim:/cpu/HDU_w_DE_OpCode \
sim:/cpu/HDU_w_DE_RD \
sim:/cpu/HDU_w_DE_RS \
sim:/cpu/HDU_w_DE_RT \
sim:/cpu/Immediatesig \
sim:/cpu/ImmediatesigEx \
sim:/cpu/Immsig \
sim:/cpu/ImmsigEx \
sim:/cpu/IncSPsig \
sim:/cpu/IncSPsigEx \
sim:/cpu/Ins \
sim:/cpu/intr \
sim:/cpu/intrinssig \
sim:/cpu/intrsig \
sim:/cpu/Jump_Address \
sim:/cpu/Jumpsig \
sim:/cpu/JumpsigEx \
sim:/cpu/MemDataIn \
sim:/cpu/MemDataOut \
sim:/cpu/MEMRsig \
sim:/cpu/MEMRsigEx \
sim:/cpu/Memsig \
sim:/cpu/MEMW \
sim:/cpu/MEMWsig \
sim:/cpu/MEMWsigEx \
sim:/cpu/Modesig \
sim:/cpu/Negative \
sim:/cpu/Op1sig \
sim:/cpu/Op1sigfwd \
sim:/cpu/Op2sig \
sim:/cpu/Op2sigfwd \
sim:/cpu/OpCodesig \
sim:/cpu/Original_Jump_EM \
sim:/cpu/PortReadsig \
sim:/cpu/PortReadsigEx \
sim:/cpu/PortWritesig \
sim:/cpu/PortWritesigEx \
sim:/cpu/RDsig \
sim:/cpu/RDsigbuf \
sim:/cpu/RDsigbuf2 \
sim:/cpu/RDsigbufend \
sim:/cpu/RegWritesig \
sim:/cpu/RegWritesigend \
sim:/cpu/RegWritesigEx \
sim:/cpu/Result \
sim:/cpu/Resultsig \
sim:/cpu/RET \
sim:/cpu/RSsig \
sim:/cpu/RSsigbuf \
sim:/cpu/rst \
sim:/cpu/rstsig \
sim:/cpu/RSval \
sim:/cpu/RSvalbuf \
sim:/cpu/RSvalbuf2 \
sim:/cpu/RTsig \
sim:/cpu/RTsigbuf \
sim:/cpu/RTval \
sim:/cpu/SETCsig \
sim:/cpu/Unbuffered_DataOut \
sim:/cpu/Zero
mem load -filltype value -filldata 32'b00000000000000000000000000010000 -fillradix binary /cpu/mem/Memory(0)
mem load -filltype value -filldata 32'b00000000000000000000100100000000 -fillradix binary /cpu/mem/Memory(1)
mem load -filltype value -filldata 32'b00000000000000000000001000000000 -fillradix binary /cpu/mem/Memory(2)
mem load -filltype value -filldata 32'b00000000000000000000001001010000 -fillradix binary /cpu/mem/Memory(3)
mem load -filltype value -filldata 32'b00110000010000000000000000000000 -fillradix binary /cpu/mem/Memory(16)
mem load -filltype value -filldata 32'b00110000100000000000000000000000 -fillradix binary /cpu/mem/Memory(17)
mem load -filltype value -filldata 32'b00110000110000000000000000000000 -fillradix binary /cpu/mem/Memory(18)
mem load -filltype value -filldata 32'b00110001000000000000000000000000 -fillradix binary /cpu/mem/Memory(19)
mem load -filltype value -filldata 32'b01000101000000000000000000000000 -fillradix binary /cpu/mem/Memory(20)
mem load -filltype value -filldata 32'b11100010000000000000000000000001 -fillradix binary /cpu/mem/Memory(21)
mem load -filltype value -filldata 32'b10100110000000000000000000110000 -fillradix binary /cpu/mem/Memory(22)
mem load -filltype value -filldata 32'b00010000010010000000000000000001 -fillradix binary /cpu/mem/Memory(23)
mem load -filltype value -filldata 32'b00010111011010010000000000000000 -fillradix binary /cpu/mem/Memory(48)
mem load -filltype value -filldata 32'b10100000000000000000000001010000 -fillradix binary /cpu/mem/Memory(49)
mem load -filltype value -filldata 32'b00001100000000000000000000000000 -fillradix binary /cpu/mem/Memory(50)
mem load -filltype value -filldata 32'b10100000000000000000000000110000 -fillradix binary /cpu/mem/Memory(80)
mem load -filltype value -filldata 32'b10100100000000000000000100000000 -fillradix binary /cpu/mem/Memory(81)
mem load -filltype value -filldata 32'b00011111011010000000000000000000 -fillradix binary /cpu/mem/Memory(82)
mem load -filltype value -filldata 32'b11100010000000000000000000000000 -fillradix binary /cpu/mem/Memory(83)
mem load -filltype value -filldata 32'b00110001100000000000000000000000 -fillradix binary /cpu/mem/Memory(84)
mem load -filltype value -filldata 32'b10100010000000000000011100000000 -fillradix binary /cpu/mem/Memory(85)
mem load -filltype value -filldata 32'b00010000010010000000000000000001 -fillradix binary /cpu/mem/Memory(86)
mem load -filltype value -filldata 32'b00010110000000000000000000000000 -fillradix binary /cpu/mem/Memory(512)
mem load -filltype value -filldata 32'b00100010000001100000000000000000 -fillradix binary /cpu/mem/Memory(513)
mem load -filltype value -filldata 32'b01100010000000000000000000000000 -fillradix binary /cpu/mem/Memory(514)
mem load -filltype value -filldata 32'b00001100000000000000000000000000 -fillradix binary /cpu/mem/Memory(592)
mem load -filltype value -filldata 32'b00010110000000000000000000000000 -fillradix binary /cpu/mem/Memory(593)
mem load -filltype value -filldata 32'b00100010000000100000000000000000 -fillradix binary /cpu/mem/Memory(594)
mem load -filltype value -filldata 32'b01100010000000000000000000000000 -fillradix binary /cpu/mem/Memory(595)
mem load -filltype value -filldata 32'b00010011101100110000000000000000 -fillradix binary /cpu/mem/Memory(768)
mem load -filltype value -filldata 32'b00010010010100010000000000000000 -fillradix binary /cpu/mem/Memory(769)
mem load -filltype value -filldata 32'b01100000000000000000000000000000 -fillradix binary /cpu/mem/Memory(770)
mem load -filltype value -filldata 32'b00001100000000000000000000000000 -fillradix binary /cpu/mem/Memory(771)
mem load -filltype value -filldata 32'b00000000000000000000000000000000 -fillradix binary /cpu/mem/Memory(1280)
mem load -filltype value -filldata 32'b00000000000000000000000000000000 -fillradix binary /cpu/mem/Memory(1281)
mem load -filltype value -filldata 32'b00001100000000000000000000000000 -fillradix binary /cpu/mem/Memory(1792)
mem load -filltype value -filldata 32'b01011011100000000000000000000000 -fillradix binary /cpu/mem/Memory(1793)
mem load -filltype value -filldata 32'b10101000000000000000001100000000 -fillradix binary /cpu/mem/Memory(1794)
mem load -filltype value -filldata 32'b00010001101100000000000000000001 -fillradix binary /cpu/mem/Memory(1795)
mem load -filltype value -filldata 32'b00000000000000000000000000000000 -fillradix binary /cpu/mem/Memory(1796)
mem load -filltype value -filldata 32'b00000000000000000000000000000000 -fillradix binary /cpu/mem/Memory(1797)
mem load -filltype value -filldata 32'b00001100000000000000000000000000 -fillradix binary /cpu/mem/Memory(2304)
mem load -filltype value -filldata 32'b00010110000000000000000000000000 -fillradix binary /cpu/mem/Memory(2305)
mem load -filltype value -filldata 32'b00100010000000110000000000000000 -fillradix binary /cpu/mem/Memory(2306)
mem load -filltype value -filldata 32'b01100010000000000000000000000000 -fillradix binary /cpu/mem/Memory(2307)
force -freeze sim:/cpu/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/cpu/intr 0 0
force -freeze sim:/cpu/rst 1 0
run
force -freeze sim:/cpu/rst 0 0
run 400
run
run
run
run
run
run
run
run
